# YHPayPost

./: README.md  build.gradle  conf.gradle
.svn/: wc.db
app/: .gitignore  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/assets/: demo.html  error.html  protocol.txt
app/src/main/java/com/yzf/Cpaypos/adapter/: CgiBankCardAdapter.java  HelpAdapter.java  MerchTransAdapter.java  PersonAdapter.java  PlanCardDetailAdapter.java  SubBankDialogAdapter.java  XAdapter.java
app/src/main/java/com/yzf/Cpaypos/kit/: ActivityManager.java  AndroidInterface.java  AppKit.java  DividerGridItemDecoration.java  DividerListItemDecoration.java
app/src/main/java/com/yzf/Cpaypos/kit/db/: ParamDao.java
app/src/main/java/com/yzf/Cpaypos/kit/utils/: AesUtil.java  GetImagePath.java  IdCardUtil.java  ImageZoomUtils.java  PhotoProcess.java  ShareUtil.java
app/src/main/java/com/yzf/Cpaypos/model/: BaseModel.java  CgiQuickPay.java  ChooseItem.java  HelpSource.java
app/src/main/java/com/yzf/Cpaypos/model/servicesmodels/: AddRepaymentResults.java  FindPwdResults.java  GankResults.java  GetAccountInfoResult.java  GetMerchFeeResult.java  GetPlanCardResults.java  GetPreviewPlanResult.java  GetProfitResult.java  GetPushMsgResults.java  LoginResult.java  RegiestResult.java  SearchBankResult.java
app/src/main/java/com/yzf/Cpaypos/present/: PBankCard.java  PChangePsw.java  PCreditWithDraw.java  PFindPassword.java  PFissionFragment.java  PHomeFragment.java  PInputMoney.java  PLogin.java  PMerchFee.java  PMerchLevel.java  PMerchTrans.java  PPersenFragment.java  PPlanCard.java  PProfitBilling.java  PQrCode.java  PRegist.java  PRepayment.java  PSplash.java  PWithDraw.java
app/src/main/java/com/yzf/Cpaypos/ui/activitys/: AccountActivity.java  AgenWebViewActivity.java  CgiBindCardActivity.java  ChangePwdActivity.java  FindPasswordActivity.java  LoginActivity.java  MainActivity.java  MerchLevelActivity.java  ModifiedCreditCardctivity.java  PayBondActivity.java  PlanCardActivity.java  PlanCardDetailActivity.java  PlanCardDetailsActivity.java  RegistActivity.java  ShareActivity.java  SplashActivity.java  SubMerchActivity.java  UploadDataActivity.java
app/src/main/java/com/yzf/Cpaypos/ui/fragments/: CardFragment.java  FissionFragment.java  HomeFragment.java  Level2Fragment.java
app/src/main/java/com/yzf/Cpaypos/widget/: CustomViewPager.java  DateDialogPopup.java  LoadingDialog.java  PrpfitPopup.java  QuickPayDialogPopup.java  TypeDialogPopup.java
app/src/main/java/com/yzf/Cpaypos/widget/CalendarView/: CalendarView.java
app/src/main/java/com/yzf/Cpaypos/widget/WeChatPswKeyboard/: PasswordView.java  PopEnterPassword.java  VirtualKeyboardView.java
app/src/main/java/com/yzf/Cpaypos/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bankcard_green.xml  bankcard_red.xml  checked_bg.xml  circle_bg.xml  circle_gray_bg.xml  iv_back_selector.xml  normal_bg.xml  qr_code_radius.xml  selector_foreground.xml  text_color.xml  top_round_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_bank_card.xml  activity_billing.xml  activity_change_pwd.xml  activity_login.xml  activity_main.xml  activity_merch_fee.xml  activity_modified_credit_cardctivity.xml  activity_pay_bond.xml  activity_pay_success.xml  activity_plan_card_detail.xml  activity_qr_code.xml  activity_repayment.xml  activity_splash.xml  activity_sub_merch.xml  activity_trans_detail.xml  activity_web.xml  activity_with_draw.xml  adapter_girl.xml  adapter_home.xml  adapter_merchtrans.xml  adapter_plancard_detail.xml  custom_loading_view.xml  custom_no_network_view.xml  datepopup.xml  dialogpopup.xml  fragment_card.xml  fragment_fission.xml  fragment_home.xml  fragment_trans.xml  grid_item_virtual_keyboard.xml  profitpopup.xml  title_toolbar.xml  toorbar_main.xml  tv.xml  view_state.xml  whitecardno_list_item.xml
app/src/main/res/menu/: menu_creditcard.xml  menu_settlecard.xml  menu_web.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/test/java/com/yzf/Cpaypos/: ExampleUnitTest.java
